# noob-demo

./: .gitignore  LICENSE  README.md
dubbo-demo/rpc-simple-demo/: pom.xml
flowable-demo/sbf-demo/: pom.xml
flowable-demo/sbf-demo/src/main/resources/: application-oracle.yml  application.yml  log4j.properties  sbf-demo-single.bpmn20.xml  sbf-demo-test.bpmn20.xml  个人任务.bpmn20.xml  个人任务_流程变量.bpmn20.xml  接收任务.bpmn20.xml  流程申请.bpmn20.xml
maven-demo/Parent/: pom.xml
maven-demo/maven-module-parent/maven-module-child/: pom.xml
maven-demo/maven-nexus-01/: pom.xml
rebirth/base/JavaBase/: pom.xml
rebirth/framework/spring-demo/: pom.xml
rebirth/framework/spring-mybatis-demo/: pom.xml
rebirth/framework/springboot-starter-redis-demo/redis-spring-boot-autoconfigure/: pom.xml
rebirth/framework/springmvc-demo/: pom.xml
scene-demo/scene-scheduleTask/: pom.xml
springboot-demo/springboot-demo-aop/: pom.xml
springboot-demo/springboot-demo-druid/: pom.xml
springboot-demo/springboot-demo-druid/src/main/resources/: application-test.yml  application.yml
springboot-demo/springboot-demo-excelHandle/: pom.xml
springboot-demo/springboot-demo-excelHandle/src/main/resources/: application.yml
springboot-demo/springboot-demo-parent/: pom.xml
springboot-demo/springboot-demo-scene-batchDataHandler/: pom.xml
springboot-demo/springboot-demo-scene-batchDataHandler/src/test/java/: ReportGeneratorTest.java
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/batch_test/: output.docx  output_b6f8ed.docx  output_becb19.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/: report_1753262396829_图片异常场景(图片不存在或者处理异常).docx  report_1753263202167_文稿渲染图片比例无自适应.docx  report_1753263665043.docx  report_1753317153446.docx  report_1753325776803.docx  report_1753326120571.docx  report_1753326122892.docx  report_1753326669588.docx  report_1753327758981.docx  report_1753327813117.docx  report_1753327921749.docx  report_1753328138904.docx  report_1753336608505.docx  report_1753336609491.docx  report_1753336610242.docx  report_1753336610295.docx  report_1753336610386.docx  report_1753336610552.docx  report_1753336661035.docx  report_1753337423460.docx  report_1753337493010.docx  report_1753337493744.docx  report_1753337515234.docx  report_1753337558328.docx  report_1753337643592.docx  report_1753338497359.docx  report_1753338843687.docx  report_1753338875770.docx  report_1753338940682.docx  report_1753339069575.docx  report_1753339069698.docx  report_1753339072792.docx  report_1753339080028.docx  report_1753339092822.docx  report_1753339110785.docx  report_1753339447538.docx  report_1753340060310.docx  report_1753340350531.docx  report_1753340353949.docx  report_1753340360273.docx  (+17 more)
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/16fedc98657043d7a6083a82954c2518/: 16fedc98657043d7a6083a82954c2518_4.docx  16fedc98657043d7a6083a82954c2518_5.docx  16fedc98657043d7a6083a82954c2518_6.docx  16fedc98657043d7a6083a82954c2518_7.docx  16fedc98657043d7a6083a82954c2518_8.docx  merged_1753410638148.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/1b82215ec91c43afbddfa8ca1d38d5fa/: 1b82215ec91c43afbddfa8ca1d38d5fa_2.docx  1b82215ec91c43afbddfa8ca1d38d5fa_4.docx  1b82215ec91c43afbddfa8ca1d38d5fa_5.docx  1b82215ec91c43afbddfa8ca1d38d5fa_6.docx  1b82215ec91c43afbddfa8ca1d38d5fa_7.docx  1b82215ec91c43afbddfa8ca1d38d5fa_8.docx  merged_1753410632992.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/20edcb7de9c04f14917ef4a8d136c7dc/: 20edcb7de9c04f14917ef4a8d136c7dc_2.docx  20edcb7de9c04f14917ef4a8d136c7dc_3.docx  20edcb7de9c04f14917ef4a8d136c7dc_4.docx  merged_1753410741142.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/3e63a5ff772a4e03b09cc25d0e5dc0dc/: 3e63a5ff772a4e03b09cc25d0e5dc0dc_4.docx  3e63a5ff772a4e03b09cc25d0e5dc0dc_5.docx  3e63a5ff772a4e03b09cc25d0e5dc0dc_6.docx  3e63a5ff772a4e03b09cc25d0e5dc0dc_7.docx  3e63a5ff772a4e03b09cc25d0e5dc0dc_8.docx  merged_1753409207572.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/42099e260d574fae9e6131cefa78f045/: 42099e260d574fae9e6131cefa78f045_3.docx  42099e260d574fae9e6131cefa78f045_4.docx  42099e260d574fae9e6131cefa78f045_5.docx  42099e260d574fae9e6131cefa78f045_6.docx  42099e260d574fae9e6131cefa78f045_7.docx  42099e260d574fae9e6131cefa78f045_8.docx  merged_1753410740682.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/62c31843555f44b69990799fff3a3258/: 62c31843555f44b69990799fff3a3258_3.docx  62c31843555f44b69990799fff3a3258_4.docx  62c31843555f44b69990799fff3a3258_5.docx  62c31843555f44b69990799fff3a3258_6.docx  62c31843555f44b69990799fff3a3258_7.docx  62c31843555f44b69990799fff3a3258_8.docx  merged_1753410626542.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/62e51403cdc04b588579c806948920f1/: 62e51403cdc04b588579c806948920f1_3.docx  62e51403cdc04b588579c806948920f1_4.docx  62e51403cdc04b588579c806948920f1_5.docx  62e51403cdc04b588579c806948920f1_6.docx  62e51403cdc04b588579c806948920f1_7.docx  62e51403cdc04b588579c806948920f1_8.docx  merged_1753409278720.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/672c0767df4a49cca663ddf4b7c3bb0e/: 672c0767df4a49cca663ddf4b7c3bb0e_4.docx  672c0767df4a49cca663ddf4b7c3bb0e_5.docx  672c0767df4a49cca663ddf4b7c3bb0e_6.docx  672c0767df4a49cca663ddf4b7c3bb0e_7.docx  672c0767df4a49cca663ddf4b7c3bb0e_8.docx  merged_1753410658782.docx
springboot-demo/springboot-demo-scene-batchDataHandler/test-files/output/6eff69ac6d5345a5b02e80baf1374267/: 6eff69ac6d5345a5b02e80baf1374267_4.docx  6eff69ac6d5345a5b02e80baf1374267_5.docx  6eff69ac6d5345a5b02e80baf1374267_6.docx  6eff69ac6d5345a5b02e80baf1374267_7.docx  6eff69ac6d5345a5b02e80baf1374267_8.docx  merged_1753409266868.docx
springboot-demo/springboot-mybatis-plus/: pom.xml
springboot-demo/springboot-mybatis-plus/src/main/resources/: application.yml
springboot-ureport/code/springboot-ureport/: pom.xml
(+7355 files in other folders)
